<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__top-panel">
            <img class="header__logo" src="images/germes_logo.png" alt="Логотип Гермес">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a class="header__link" href="#">Услуги</a></li>
                    <li class="header__item"><a class="header__link" href="#">Доставка</a></li>
                    <li class="header__item"><a class="header__link" href="#">Оплата</a></li>
                    <li class="header__item"><a class="header__link" href="#">Проекты</a></li>
                </ul>
                <div class="header__icons">
                    <svg class="icon">
                        <use xlink:href="images/icons.svg#star"></use>
                    </svg>
                    <svg class="icon">
                    <use xlink:href="images/icons.svg#cart"></use>
                    </svg>
                </div>
                
            </nav>
            <div class="header__callback">
                <p class="header__phone">8 (843) 203-93-43</p>
                <a href="#" class="header__callback-link">Заказать обратный звонок</a>
            </div>
        </div>
        <div class="header__bottom-panel">
            <div class="header__catalog-button"></div>
        </div>
    </header>
    <main>
        <section class="special">
            <div class="section-headlings">
                <h2 class="section-headlings__headling">Спецпредложения</h2>
                <div class="section-headlings__link-wrapper">
                    <a class="section-headlings__link section-headlings__link_color_red" href="#">Перейти в раздел скидок
                        <svg class="icon section-headlings__arrow section-headlings__arrow_color_red">
                            <use xlink:href="images/icons.svg#arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="card">

            </div>
        </section>
    </main>
</body>
</html>